@charset "utf-8";
@import "app/common/styles/theme/v4/bootstrap/variables.less";
@import "app/common/styles/theme/v4/variables.less";
.modal-dialog {
    #bsnsCardForm {
        .form-group {
            margin: 0;
        }
    }
}

#bsnsCardForm {
    small {
        display: block;
        color: #b6b9bf;
    }
    .border-bottom {
        border-bottom: 1px solid @color-3;
    }
    .upload-face {
        position: relative;
        .note {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .inner {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 320px;
            height: 180px;
            background: @color-3;
            color: white;
            cursor: pointer;
            &:active {
                background: darken(@color-3, 10%);
            }
            &:after,
            &:before {
                content: '';
                position: absolute;
                border-radius: 4px;
                background: white;
                left: 50%;
                top: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
            &:before {
                width: 52px;
                height: 8px;
            }
            &:after {
                width: 8px;
                height: 52px;
            }
        }
    }
}

.qrcode-bs-card {
    width: 320px;
    margin: 0 auto;
    position: relative;
    &.preview {
        background: @color-3;
        margin-bottom: 15px;
        img.qrcode {
            max-width: 100%;
            max-height: 200px;
            // padding: 10px;
            width: auto;
            // border: 1px solid @border-color;
        }
        &:hover {
            .delete {
                opacity: 1;
            }
        }
    }
    .delete {
        transition: opacity .3s;
        opacity: 0;
        background: rgba(0, 0, 0, .2);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        .btn {
            border: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
    .qrcode-body {
        position: relative;
        h5 {
            width: 120px;
        }
    }
    .qrcode {
        width: 120px;
        img {
            width: 100%;
        }
    }
    .buttons {
        margin-top: -1em;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 120px;
        &.upload:before {
            content: '或';
            position: absolute;
            left: -45px;
            top: .5em;
        }
        .btn-file {
            width: 120px;
            color: #6a717d;
            -webkit-font-smoothing: antialiased;
            background: #f3f5f8;
        }
    }
    h5 {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #afb1b6;
    }
}
