.institutions-list {
    .table-kind {
        .table-head {
            margin: 0;
            height: auto;
            line-height: auto;
            border-bottom: 0;
            .tr {
                padding: 0 10px;
            }
        }
        .sort-column {
            &.sort-desc,
            &.sort-asc {
                background: none;
            }
        }
        .tr-body {
            .td-caption {
                margin: 0;
            }
            .td-body {
                margin-bottom: 0;
            }
        }
    }
    .inst-logo {
        max-width: 110px;
        max-height: 40px;
        & + figcaption {
            padding: 10px 0;
        }
    }
    .asset-inst-link {
        display: inline-block;
        // cursor: pointer;
        margin: 0 5px 8px 5px;
        padding:0 5px;
        border-radius: 3px;
        background: #54c5cb;
        color:#fff;
        // &:hover {
        //     color: #4380dd;
        // }
    }
    .use_mess{
        text-align: center;
        position: relative;
        i{
            color:#54c5cb;
            cursor:pointer;
            .use_code{
                display: none;
                text-align: center;
                position:absolute;
                z-index:1000;
                width:220px;
                padding:10px;
                border:1px solid #f3f6f8;
                background:rgba(0, 0, 0, 0.08);
                top:20px;
                right:-20px;
                h5{
                    font-size:13px;
                    color:#6e778c;
                }
                img{
                    width:90px;
                    height:90px;
                }
            }
            &:hover{
                .use_code{
                    display:block;
                }
            }
        }
    }

}
.icon-info{
    margin:0 3px;
}
