.ktFindRecord {
    background: #f3f5f8;
    padding-bottom: 20px;
    .record_content {
        width: 930px;
        margin: 0 auto;
        .record_header {
            padding: 20px 0;
            overflow: hidden;
            h4 {
                margin: auto;
                font-size: 15px;
            }
            a {
                display: inline-block;
                background: #5c667d;
                padding: 2px 15px;
                text-align: center;
                color: #fff;
                border-radius: 12px;
                font-size: 13px;
            }
        }
    }
    .record {
        background: #fff;
        border-radius: 5px;
        padding: 10px;
    }
    .record_msg:not(:last-of-type) {
        margin-bottom: 20px;
    }
    .record_date {
        padding: 10px 15px;
        border-bottom: 1px solid #f3f5f8;
        color: #54c5cb;
    }
    .record_sm {
        padding: 0 15px;
        h5 {
            padding: 10px 0;
            font-size: 15px;
            color: #969aa2;
        }
        p {
            color: #636771;
            font-size: 12px;
            word-wrap: break-word;
            word-break: break-all;
        }
    }
}
