@import "app/common/styles/theme/v4/bootstrap/variables.less";
@import "app/common/styles/theme/v4/variables.less";
@tag-color: #e7eaf3;
@tag-hover-color: #758099;
@color-gray: #9fa3ac;
@color-gray-light: #e8ebf0;
@rank-color1: #8b9ebb;
@rank-color2: #aabdda;
@rank-color3: #c0d1ea;
//面包屑
.asset-crumb {
    .crumb-title {
        margin-left: 30px;
        .li-style {
            height: 35px;
            line-height: 35px;
            list-style: none;
            display: inline-block;
            a {
                font-size: 1.2rem;
                color: #666b76;
            }
            &:not(:last-child):hover {
                a {
                    color: #4380dd;
                }
            }
            &:not(:last-child):after {
                content: ">";
                padding: 0 5px;
                color: #aeb1b8;
            }
            &:last-child {
                a {
                    color: #9fa3ac;
                    cursor: default;
                }
            }
        }
    }
}

//轮播
.carousel {
    height: 170px;
    border-radius: 5px;
    background: #fff;
    padding: 0.5rem 2rem;
    .swiper-slide {
        // border-right: 1px solid #eceff4;
        // &:after{
        //     content:'';
        //     width:1px;
        //     height:50px;
        // }
        /*.swiper-height {
            cursor: pointer;
            &.swiper-hide{
                cursor: auto;
            }
        }*/
        position: relative;
        &:not(:nth-of-type(3n)):after {
            content: '';
            position: absolute;
            right: 0px;
            top: 50px;
            width: 1px;
            height: 70px;
            background: #eceff4;
        }
        div {
            text-align: center;
            // margin-top: 10px;
            padding: 7px 0;
        }
        .first-data {
            cursor: pointer;
            font-size: 15px;
            color: #4380dd;
            &:hover{
                text-decoration: underline;
            }
        }
        .two-data {
            font-size: 13px;
            color: #3d4351;
        }
        .three-data {
            font-size: 13px;
            color: #3d4351;
        }
        .four-data {
            font-size: 13px;
            color: #3d4351;
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        transform: scale(0.5)
    }
}

.product-seize {
    text-align: center;
    height: 79px;
    line-height: 60px;
}

.swiper-hide {
    text-align: center;
    line-height: 150px;
}

.seize {
    display: inline-block;
    width: 25%;
    border-top: 2px solid #e5e7e9;
}

.sweet-alert .sa-button-container {
    border-top: none;
    margin-top: 10px;
}

//pano酱
.img-pano {
    display: inline-block;
    border: 10px solid #f3f5f8;
    margin-top: 20px;
}

.first-td {
    color: #4380dd;
}

.text-color:hover {
    color: #4380dd;
    cursor: pointer;
}

//发行平台和挂牌场所
.box {
    padding: 0px;
    border-radius: 5px;
    background: white;
    // margin-bottom: 20px;
    .box-head {
        height: 40px;
        line-height: 40px;
        background: @color-table-head;
        border-radius: 5px 5px 0 0;
    }
    .box-body {
        padding: 20px 20px 5px 20px;
    }
    .nav-tabs {
        padding-top: 9px;
        margin-left: 20px;
        > li > a {
            font-size: 1.5rem;
            padding: 5px 15px;
        }
        >li.active a {
            background: white;
        }
    }
    .filter-box {
        padding: 0;
    }
    .normal-filter {
        padding: 12px 0;
        background: @tag-color;
        .datepicker-container {
            margin-left: 0;
        }
    }
}

.init-main-info {
    .logo {
        float: left;
        text-align: center;
        background: @color-3;
        margin-top: 6px;
        height: 112px;
        width: 245px;
        @media(max-width: 767px) {
            width: 100%;
        }
        img {
            max-height: 90%;
            max-width: 80%;
            top: 50%;
            position: relative;
            transform: translateY(-50%);
        }
    }
    .toggle-btn {
        position: absolute;
        right: 20px;
        top: 10px;
        border-radius: 2px;
        padding: 0px 7px;
        cursor: pointer;
        background: #cddce4;
        color: white;
        &.toggle-btn-bottom {
            top: auto;
            bottom: 14px;
        }
        &:hover,
        &.expand {
            background: #4380dd;
            color: white;
        }
        .icon-arrow {
            transform-origin: 50% 50%;
        }
        &.expand {
            &.toggle-btn-bottom {
                .icon-arrow {
                    transform: rotate(-90deg) translateX(1px);
                }
            }
            .icon-arrow {
                color: white;
                transform: rotate(90deg) translateX(1px);
            }
        }
    }
    .main {
        overflow: hidden;
        padding-left: 20px;
        @media(max-width: 767px) {
            width: 100%;
            float: left;
            margin-top: 15px;
        }
        h3 {
            // margin: 3px 0 15px;
            color: #3d4351;
            font-size: 15px;
        }
        p {
            line-height: 1.6em;
            font-size: 13px;
            color: #9b9ca4;
            .toggle-btn {
                position: static;
                display: inline-block;
                padding: 1px 7px;
            }
        }
    }
    .lines {
        padding-top: 20px;
        .line {
            position: relative;
            overflow: hidden;
            clear: both;
            padding: 12px 50px 0 170px;
        }
        .normal-text {
            line-height: 2em;
            word-wrap: break-word;
            word-break: break-all;
        }
        .name {
            margin-left: -170px;
            width: 130px;
            float: left;
            text-align: right;
            font-size: 13px;
            color: @color-gray;
        }
        /*.toggle-btn {
            position: absolute;
            right: 20px;
            top: 10px;
            border-radius: 2px;
            padding: 0px 7px;
            cursor: pointer;
            background: #cddce4;
            color: white;
            &.toggle-btn-bottom {
                top: auto;
                bottom: 7px;
            }
            &:hover,
            &.expand {
                background: #4380dd;
                color: white;
            }
            .icon-arrow {
                transform-origin: 50% 50%;
            }
            &.expand {
                .icon-arrow {
                    color: white;
                    transform: rotate(90deg) translateX(1px);
                }
            }
        }*/
        .list {
            list-style-type: none;
            li {
                float: left;
                margin: 0 5px 8px;
                font-size: 13px;
            }
            a.item {
                padding: 3px 8px 4px;
                border-radius: 3px;
                color: @color-bright;
                background: @tag-color;
                display: block;
                &:hover {
                    color: white;
                    background: @tag-hover-color;
                }
            }
        }
    }
}
.myspan {
    font-size: 13px;
    color: #acafb7;
    &:nth-of-type(1):after,
    &:nth-of-type(2):after {
        content: '|';
        padding: 0 0.5rem;
        color: #acafb7;
    }
    em {
        // margin-left: -5px;
    }
}
.product-echarts {
    background: #fff;
    border-radius: 5px;
    margin-top: 10px;
    .chart-head {
        padding: 20px 15px 0;
    }
    .chart-head-item {
        float: right;
        margin-left: 45px;
        font-size: 13px;
        color: #9fa3ac;
    }
}

.more-data {
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-radius: 0 0 5px 5px;
    text-align: right;
    padding: 0 1.5rem;
    font-size: 13px;
}
