.explain-all{
    background: #f3f5f8;
    height:100%;
}
.explain-content{
    width:1054px;
    margin:0 auto;
    padding:0 15px;
}
.explain-title{
    font-size: 15px;
    margin-left: 55px;
    margin-top: 25px;
    font-weight: normal;
    color: white;
    padding: 8px 5px 12px;
    color: #666b76;
}
