html {
    .open-use-browser {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .8);
        z-index: 9999;
        img {
            margin: 0 auto;
            width: 80%;
            display: block;
            margin-top: 30px;
        }
    }
    &.weixin {
        .open-use-browser {
            display: block;
        }
    }
}

body {
    font-size: 24px;
}

header {
    height: 1.127214rem;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #e2e5e6;
    .logo {
        height: 0.402576rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
}

.container {
    @dotSize: 0.040258rem;
    text-align: center;
    @keyframes dot {
        25% {
            box-shadow: none;
        }
        50% {
            box-shadow: @dotSize 0 currentColor;
        }
        75% {
            box-shadow: @dotSize 0 currentColor, @dotSize*3 0 currentColor;
        }
        100% {
            box-shadow: @dotSize 0 currentColor, @dotSize*3 0 currentColor, @dotSize*5 0 currentColor;
        }
    }
    .dotting {
        display: inline-block;
        min-width: @dotSize;
        min-height: @dotSize;
        margin-right: 0.064412rem;
    }
    .title {
        font-size: 0.523349rem;
        margin: 0.805153rem auto;
    }
    .body {
        width: 7.246377rem;
        margin: 0 auto;
        .business-card-preview {
            height: 4.025765rem;
            width: 7.165862rem;
            border: 1px solid #dbe0e7;
            position: relative;
            img {
                max-width: 98%;
                max-height: 98%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
        .btn-file {
            height: 3.623188rem;
            width: 3.623188rem;
            line-height: 3.623188rem;
            margin: 0 auto;
            position: relative;
            background: #dbe0e7;
            border-radius: 0.080515rem;
            text-align: center;
            font-size: 300px;
            color: white;
            overflow: hidden;
            &:after {
                height: 1.851852rem;
                width: 0.177134rem;
            }
            &:before {
                width: 1.851852rem;
                height: 0.177134rem;
            }
            &:after,
            &:before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                background: white;
                border-radius: 0.080515rem;
                pointer-events: none;
            }
            &:active {
                &:before,
                &:after {
                    background: #4380dd;
                }
            }
            input {
                position: absolute;
                opacity: 0;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            span {}
        }
        .business-card-preview {
            display: none;
        }
        .form-footer {
            display: none;
        }
        .buttons {
            margin-top: 1.207729rem;
        }
        .btn {
            height: 0.764895rem;
            width: 3.381643rem;
            font-size: 0.442834rem;
            color: white;
            border: 0;
            border-radius: 0.080515rem;
            &.btn-submit {
                background: #626b81;
                &:active {
                    background: darken(#626b81, 10%);
                }
                margin-right: 10px;
            }
            &.btn-redo {
                width: 2.713366rem;
                background: #82899c;
                &:active {
                    background: darken(#82899c, 10%);
                }
            }
            &.pending {
                .dotting {
                    animation: dot 2s infinite step-start both;
                }
            }
        }
    }
    .note {
        color: #adb1bc;
        padding-top: 1em;
    }
    .success {
        display: none;
        margin-top: 3.462158rem;
        text-align: center;
        color: #79828e;
        font-size: 0.442834rem;
    }
    .status {
        padding: 0.322061rem 0;
        font-size: 0.322061rem;
        display: none;
        .dotting {
            animation: dot 2s infinite step-start both;
        }
    }
    &.preparing {
        .body {
            .status {
                display: block;
            }
        }
    }
    &.preview {
        .body {
            .business-card-preview,
            .form-footer {
                display: block;
            }
            .btn-file {
                display: none;
            }
        }
    }
    &.done {
        .title {
            display: none;
        }
        .note {
            display: none;
        }
        .body {
            .business-card-preview,
            .form-footer,
            .btn-file {
                display: none;
            }
        }
        .success {
            display: block;
        }
    }
}
