#myCanvas{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.landing-page {
    @rootSize: 12;
    @fontSize: 10;
    @media(min-width: 1400px){
        @rootSize: 14;
        @fontSize: 12;
    }
    @media(min-width: 1700px){
        @rootSize: 15;
        @fontSize: 13;
    }
    @color-blue: #4380dd;
    @color-blue-light: #2694e1;
    @color-grey: #ededed;
    @color-orange: #fead04;
    @color-orange-light: #feb604;
    @color-green-text: #20c2ce;
    @color-green: #1facb6;
    @color-green-icon: #1cc2ce;
    @color-green-light: #23bbbc;
    @color-green-bg: #1fb5b6;
    @border-color: #c4c4c4;
    font-size: ~"@{rootSize}px";
    .size(@value) {
        @_s: @value/@rootSize;
        @size: ~"@{_s}rem";
    }
    .fontSize(@value) {
        @_fs: @value/@fontSize;
        font-size: ~"@{_fs}rem";
    }
    .height(@value) {
        @h: @value/@rootSize;
        height: ~"@{h}rem";
    }
    .minHeight(@value) {
        @minh: @value/@rootSize;
        min-height: ~"@{minh}rem";
    }
    .minWidth(@value) {
        @minw: @value/@rootSize;
        width: ~"@{minw}rem";
    }
    .width(@value) {
        @w: @value/@rootSize;
        width: ~"@{w}rem";
    }
    .maxWidth(@value) {
        @maxw: @value/@rootSize;
        max-width: ~"@{maxw}rem";
    }
    .margin(@value) {
        @mg: @value/@rootSize;
        margin: ~"@{mg}rem";
    }
    .marginLeft(@value) {
        @ml: @value/@rootSize;
        margin-left: ~"@{ml}rem";
    }
    .marginRight(@value) {
        @mr: @value/@rootSize;
        margin-right: ~"@{mr}rem";
    }
    .marginTop(@value) {
        @mt: @value/@rootSize;
        margin-top: ~"@{mt}rem";
    }
    .marginBottom(@value) {
        @mb: @value/@rootSize;
        margin-bottom: ~"@{mb}rem";
    }
    .paddingLeft(@value) {
        @pl: @value/@rootSize;
        padding-left: ~"@{pl}rem";
    }
    .paddingRight(@value) {
        @pr: @value/@rootSize;
        padding-right: ~"@{pr}rem";
    }
    .paddingTop(@value) {
        @pt: @value/@rootSize;
        padding-top: ~"@{pt}rem";
    }
    .paddingBottom(@value) {
        @pb: @value/@rootSize;
        padding-bottom: ~"@{pb}rem";
    }
    #header {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99999;
        background: none;
    }
    .header-nav {
        > li {
            &:first-of-type {
                position: relative;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    height: 1em;
                    border-right: 1px solid white;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            > a {
                // background: @color-blue;
                &:hover,
                &:focus,
                &:active {
                    background: none;
                    color: @color-green-text;
                }
            }
        }
    }
    .section {
        // padding-top: 90px;
        &:nth-of-type(2n) {
            background-color: white;
        }
        &:nth-of-type(2n+1) {
            background-color: #f4f7f9;
        }
        .buttons {
            // margin-top: 80px;
            .btn {
                .width(220);
                padding: 12px 0;
                // .height(50);
                border-radius: 5px;
                border: 1px solid @color-green;
                background: @color-green;
                .fontSize(17);
                margin: 0 15px;
                color: white;
                &:hover {
                    background: @color-green-light;
                    color: white;
                    border-color: @color-green-light;
                }
            }
        }
        .en {
            font-family: sans-serif;
        }
    }
    .section-1 {
        color: white;
        background-color: @color-blue;
        background: url(/images/home_head.jpg) top center;
        background-size: cover;
        min-height: 600px;
        .container {
            z-index: 9;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .img-pano-container {
            padding: 0 20px;
        }
        .pano-svg {
            .maxWidth(435);
        }
        .line {
            .maxWidth(195);
            .marginBottom(50);
            .marginTop(50);
        }
        .title {
            .fontSize(32);
        }
        .content {
            .maxWidth(750);
            .fontSize(17);
            line-height: 1.8;
        }
        .buttons {
            .marginTop(80);
        }
    }
    .section-2,
    .section-3,
    .section-4 {
        .minHeight(450);
        .title {
            color: black;
            padding: .5em 0;
            margin-right: .5em;
            display: inline-block;
            position: relative;
            .fontSize(35);
            border-bottom: 1px solid @border-color;
            &:after {
                content: '';
                height: .8em;
                width: 0;
                border-right: 1px solid @border-color;
                transform: rotate(30deg) translateY(-50%);
                top: 50%;
                position: absolute;
                right: -.5em;
            }
        }
        .inner {
            .marginTop(135);
            .paddingRight(35);
            @media(max-width: 480px){
                .marginTop(20)!important;
                .paddingRight(0)!important;
                .paddingLeft(15)!important;
            }
            &.right {
                .paddingLeft(35)!important;
                .paddingRight(0)!important;
                .paddingLeft(15)!important;
            }
        }
        .img-box {
            .marginTop(60);
            @media(max-width: 480px){
                .marginTop(20);
            }
            img {
                max-width: 90%;
            }
        }
        .icon-pano {
            font-size: 1.1em;
            color: @color-green-icon;
            margin-left: 1.1em;
        }
        .cont {
            max-width: auto;
            .fontSize(15);
            line-height: 2;
            colo: #3d4351;
        }
    }
    .section-3 {
        .img-box {
            .marginTop(110);

        }
    }
    .section-5 {
        .paddingTop(75);
        .paddingBottom(75);
        @media(max-width: 480px){
            .paddingTop(25);
            .paddingBottom(25);
        }
        background-color: @color-green-bg!important;
        background-image: linear-gradient(72deg, #14c5bf 0%, #21aab9 100%)!important;
        .buttons {
            .btn {
                background: @color-orange;
                &:hover {
                    background: @color-orange-light;
                }
            }
        }
    }
}
