.custom-accordion {
    .panel-title {
        font-size: 16px;
        color: @color-text;
        font-weight: normal;
        text-transform: none;
        a{
            display: block;
            width: 100%;
        }
    }
    .panel-group{
        border: 0;
        .panel{
            border: 0;
            border-radius: 0;
        }
        .panel-heading{
            border-radius: 0;
        }
    }
}
/*.collapse{
    transition: height .3s ease .175s;
}*/