.sweet-alert button {
    // background-color: #34495e;
    &.confirm {
        // .btn-blue-func();
        box-shadow: none!important;
        background: @color-navy-blue!important;
        &:hover,
        &:active {
            background: darken(@color-navy-blue, 6%)!important;
        }
    }
    color: white;
    border: none;
    box-shadow: none;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
    border-radius: 3px;
    padding: 5px 50px;
    margin: 20px 5px;
    cursor: pointer;
}
.sweet-alert .la-ball-fall{
    top: 50%;
    margin-top: 0;
    transform: translateY(-50%);
}
.sweet-alert .sa-button-container {
    margin-top: 30px;
    border-top: 1px solid @border-color;
    margin-bottom: -20px;
}

.sweet-alert button:focus {
    outline: none;
    box-shadow: 0 0 2px rgba(128, 179, 235, 0.5), inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.sweet-alert button:hover {
    background-color: #a1d9f2;
}

.sweet-alert button:active {
    background-color: #81ccee;
}

.sweet-alert button.cancel {
    background-color: @color-dark2;
}

.sweet-alert button.cancel:hover {
    background-color: lighten(@color-dark2, 6%);
}

.sweet-alert button.cancel:active {
    background-color: lighten(@color-dark2, 10%);
}

.sweet-alert p {
    font-size: 1.4rem;
    font-weight: 400;
    color: @color-table-head;
}

.sweet-alert h2 {
    margin: 10px 0;
    font-size: 2rem;
    line-height: 1.5;
}

.sweet-alert {
    padding: 25px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cg-notify-message.homer-notify {
    position: absolute;
    background: #fff;
    padding: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    border: none;
    margin-top: 30px;
    color: inherit;
}

.homer-notify.alert-warning {
    border-left: 6px solid @color-yellow;
}

.homer-notify.alert-success {
    border-left: 6px solid @color-green;
}

.homer-notify.alert-danger {
    border-left: 6px solid @color-red-deep;
}

.homer-notify.alert-info {
    border-left: 6px solid @color-blue;
}

.homer-notify {
    &.left-top {
        left: 0;
        top: 0;
    }
    &.left-top {
        left: 0;
        top: auto;
        bottom: 0;
    }
    &.right-top {
        right: 0;
        top: 0;
    }
    &.right-bottom {
        right: 0;
        top: auto;
        bottom: 0;
    }
    &.center-top {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    &.center-bottom {
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

.sweet-alert button.confirm {
    &.disabled,
    &.disabled:hover {
        background-color: #D0D0D0!important;
        pointer-events: none!important;
        cursor: not-allowed!important;
        box-shadow: none!important;
    }
}
