.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    @media (max-width: 480px) {
        padding: 0 8px;
    }
}

.f1em {
    font-size: 1em;
}

.f1_1em {
    font-size: 1.1em;
}

.f1_2em {
    font-size: 1.2em;
}

.f1_3em {
    font-size: 1.3em;
}

.f1_4em {
    font-size: 1.4em;
}

.f1_5em {
    font-size: 1.5em;
}

.f1_6em {
    font-size: 1.6em;
}

.f1_7em {
    font-size: 1.7em;
}

.f1_8em {
    font-size: 1.8em;
}

.f2em {
    font-size: 2em;
}

.f1rem {
    font-size: 1rem;
}

.f1_1rem {
    font-size: 1.1rem;
}

.f1_2rem {
    font-size: 1.2rem;
}

.f1_3rem {
    font-size: 1.3rem;
}

.f1_4rem {
    font-size: 1.4rem;
}

.f1_5rem {
    font-size: 1.5rem;
}

.f1_6rem {
    font-size: 1.6rem;
}

.f1_7rem {
    font-size: 1.7rem;
}

.f1_8rem {
    font-size: 1.8rem;
}

.f2rem {
    font-size: 2rem;
}

.f2_1rem {
    font-size: 2.1rem;
}

.f2_3rem {
    font-size: 2.3rem;
}

.f3_3rem {
    font-size: 3.3rem;
}

.f3rem {
    font-size: 3rem;
}

.f3_8rem {
    font-size: 3.8rem;
}

.f3_7rem {
    font-size: 3.7rem;
}

.f2rem {
    font-size: 2rem;
}

.f2_6rem {
    font-size: 2.6rem;
}

.f2_8rem {
    font-size: 2.8rem;
}

.f2_9rem {
    font-size: 2.9rem;
}

.f4_6rem {
    font-size: 4.6rem;
}

.mt4_5rem {
    margin-top: 4.5rem;
}


/* Color */

.h-bg-navy-blue {
    background: @color-navy-blue;
}

.h-bg-violet {
    background: @color-violet;
}

.h-bg-blue {
    background: @color-blue;
}

.h-bg-green {
    background: @color-green;
}

.h-bg-yellow {
    background: @color-yellow;
}

.h-bg-orange {
    background: @color-orange;
}

.h-bg-red {
    background: @color-red;
}

.h-bg-red-deep {
    background: @color-red-deep;
}

.text-primary-dark {
    color: @color-text;
}

.text-primary-2 {
    color: @color-violet;
}

.text-navy-blue {
    color: @color-navy-blue;
}

.text-info {
    color: @color-blue;
}

.text-success {
    color: @color-green;
}

.text-warning {
    color: @color-yellow;
}

.text-warning-deep {
    color: @color-orange;
}

.text-warning-light {
    color: @color-orange-light;
}

.text-danger {
    color: @color-red;
}

.text-danger-deep {
    color: @color-red-deep;
}

.text-white {
    color: #fff;
}

.text-gray {
    color: @color-6;
}

.text-placeholder {
    color: @placeholder-color;
}


/* Box */

.box {
    padding: 40px;
}

.bd-b {
    border-bottom: 1px solid @border-color;
}

.bd-b-d {
    border-bottom: 1px dashed @border-color;
}

.bd-r-d {
    border-right: 1px dashed @border-color;
}

.bd-t-s {
    border-top: 1px solid @border-color;
}

.bd-t-s-3 {
    border-top: 3px solid @border-color;
}

.ts-w-1 {
    text-shadow: 1px 1px white;
}

strong,
.strong {
    font-weight: normal;
    color: @color-orange;
}

.navy-color {
    color: @color-navy-blue;
}

.no-notely {
    color: @color-bright;
}


/* Backgrounds */

.bg-warning-darken {
    background: @color-orange;
    color: white;
}

.bg-success-darken {
    color: white;
    background: @color-2;
}

.bg-white {
    background-color: white;
}

.bg-dark {
    background: @text-color;
}

.bg-light-soft {
    background-color: @color-background;
}

.bg-light {
    background-color: @color-bright;
}

::-webkit-scrollbar-track {
    background-color: #eee;
    /* chrome在特异情况下不支持transparent */
    border: 0;
}

::-webkit-scrollbar-track:hover {
    background-color: #ddd;
    /* background-clip: padding-box;
  */
}

::-webkit-scrollbar-track:horizontal:hover {
    /* border-top: 2px solid #F6F6F6;
  */
    /* box-shadow: inset 0 1px 0 rgba(0, 0, 0, .2);
  */
    /* border-bottom: 1px solid #eee;
  */
}

::-webkit-scrollbar-track:vertical:hover {
    /* border-left: 2px solid #F6F6F6;
  box-shadow: inset 1px 0 0 rgba(0, 0, 0, .2);
  border-right: 1px solid #eee;
  */
}

::-webkit-scrollbar-thumb:horizontal {
    border-radius: 10px;
    background: linear-gradient(to bottom, #ccc, #aaa);
    min-height: 25px;
    min-width: 25px;
    border: 0;
}

::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: #d9d9d9;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px;
    background: linear-gradient(to right, #ccc, #aaa);
    min-height: 25px;
    min-width: 25px;
    border: 0;
}

::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #d9d9d9;
}

::-webkit-scrollbar-thumb:active {
    background-color: #c2c2c2;
    // border-color: #b7b7b7;
}

::-webkit-scrollbar-resizer {}
