.chart-table {
    background: white;
    margin: 10px 0;
    &.bg-none{
        background: transparent;
    }
    .br{
        border-right: 1px solid @color-8;
    }
    .dashboard-list{
        // padding: 10px 0;
        .tier-list{
            list-style-type: none;
        }
        li{
            color: #696c84;
            height: 2.5em;
            line-height: 2.5em;
            background: white;
            &:nth-of-type(2n){
                background: #e7eaf1;
            }
            .key-name,.value {
                float: left;
            }
            .key-name{
                margin-right: 15px;
            }
            &.item-l1{
                padding-left: 10px;
                .key-name{
                    // font-size: 1.3em;
                }
            }
            &.item-l2{
                padding-left: 2.7em;
            }
            &.item-l3{
                padding-left: 4.7em;
            }
        }
    }
    // transform: translateZ(0);
    // transition: transform .5s ease;
    // &.ng-hide-add{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     z-index: 9;
    // }
    // &.ng-hide-add-active{
    //     transform: translateY(-200%);
    // }
    // &.ng-hide-remove{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     z-index: 9;
    //     transform: translateY(-200%);
    // }
    // &.ng-hide-remove-active{
    //     transform: translatey(0);
    // }
    .chart-table-heading {
        user-select: none;
        color: @color-3;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        border-bottom: 1px solid @color-8;
        &.tab-like{
            border-bottom: none;
            .tab{
                background: white;
            }
        }
        .checkbox {
            text-align: center;
            float: left;
            min-width: 100px;
            margin: 0;
            padding: 0 30px 0 30px;
            border-right: 1px solid @border-color;
            font-size: 12px;
            .color-icon {
                content: '';
                display: block;
                position: absolute;
                height: 10px;
                width: 10px;
                background-color: @color-3;
                top: 14px;
                right: 15px;
            }
            label {
                padding-left: 0;
                vertical-align: top;
                &:before {
                    height: 12px;
                    width: 12px;
                    top: 13px;
                    margin-left: -16px;
                    border: 1px solid #ababab;
                    border-radius: 0;
                }
                &:after{
                    top: -2px;
                    margin-left: -19px;
                    color: @color-orange;
                }
            }
        }
        .checkbox-group {}
        .dropdown {
            border: 0;
            border-right: 1px solid @color-8;
            width: 145px;
            text-indent: 18px;
            left: 0;
            right: 0;
            min-width: auto;
            line-height: inherit;
            height: inherit;
        }
        .dropdown-toggle {
            text-indent: 1em;
        }
        .dropdown-menu {
            // min-width: auto;
            font-size: 12px;
            box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
            left: 47px;
            top: 30px;
        }
        .input-group{
            max-width: 200px;
            .form-control{
                float: none;
            }
        }
        .chart-table-menu {
            position: relative;
            overflow: hidden;
            a {
                float: left;
                margin-right: 20px;
                color: @color-3;
                &:hover {
                    color: @color-3;
                }
                &[line-width="*"] ~ .line {}
            }
            .line {
                transition: all .3s cubic-bezier(0.25, 0.1, 0.49, 1.56);
                border-top: 2px solid @color-green;
                position: absolute;
                width: 3em;
                bottom: 10px;
                left: 100%;
            }
        }
    }
    // .chart-table-body {
    //     .chart {
    //         padding: 10px 0;
    //     }
    // }
    .chart-table-footer{
        color: @color-3;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        border-top: 1px solid @color-8;
        padding-left: 10px;
        background-color: #f9f9f9;
    }
}
