@media (min-width: 1200px) {
    .container {
        width: 1054px;
    }
}


/**
 * 去掉 IE 10+ 点击链接时的灰色背景
 */

a {
    cursor: pointer;
    color: @color-navy-blue;
    transition: color .3s;
    img {
        transition: transform .3s;
    }
    &:hover,
    &:focus {
        color: @color-navy-blue;
        text-decoration: none;
        outline: none;
    }
    &.hover-underline:hover {
        text-decoration: underline;
    }
    &.transform:hover {
        img {
            transform: scale(1.1);
        }
    }
}

a:active {
    background-color: transparent;
}

a.disabled,
a[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    color: silver;
    &:hover,
    &:active,
    &:visited,
    &:focus {
        color: silver!important;
    }
}

.animated {
    animation-duration: .5s;
}

.hover-shadow {
    &:hover {
        box-shadow: 0 0 50px rgba(218, 165, 32, 0.3);
    }
}

.hover-filter-img {
    img {
        filter: opacity(.6) grayscale(1);
        &:hover {
            filter: opacity(1);
        }
    }
}


/* Opacity */

.opacity-0 {
    opacity: 0;
}

.opacity-1 {
    opacity: 1;
}


/* Google Maps */

.google-map {
    height: 300px;
}

.hr-line-dashed {
    background-color: transparent;
    border-top: 1px dotted @color-background;
    color: transparent;
    height: 1px;
    margin: 20px 0;
}

.animated-panel {
    animation-duration: .5s;
    animation-fill-mode: both;
}

.jqstooltip {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.header-link {
    padding: 0 25px;
    font-size: 14px;
    float: left;
    margin-right: 15px;
    cursor: pointer;
    color: white;
    display: none;
}

.header-link:hover {
    color: @color-green;
}

.navbar.navbar-static-top .hide-menu {
    color: lighten(@color-text, 20%);
}

.panel-title {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}


/* Sidebar Hide */

.vertical-mid {
    display: table;
}

.vertical-mid * {
    display: table-cell;
    vertical-align: middle;
}

.stats h4,
h5,
h6 {
    margin: 5px 0;
}

.stats-title h4 {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.small-logo {
    float: left;
    // display: none;
    text-align: center;
    padding-top: 18px;
    font-size: 14px;
    font-weight: normal;
}

.img-small {
    width: 62px;
    height: 62px;
}

@media(max-width:768px) {
    #hbreadcrumb {
        float: none !important;
        margin-bottom: 10px;
        margin-top: 0;
    }
}

@media(max-width: 320px) {
    #wrapper {
        overflow: hidden;
    }
}

.canvass {
    transition: width 0.01s, height 0.01s;
}

.project-list table tr td {
    border-top: none;
    border-bottom: 1px solid #e7eaec;
    padding: 10px 10px;
    vertical-align: middle;
}

/*.icons-box {
    padding: 20px;
}

.icons-box h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.icons-box .infont {
    text-align: center;
    margin-bottom: 25px;
}

.icons-box .infont i {
    font-size: 35px;
    display: block;
    color: #676a6c;
}

.icons-box .infont span {
    color: #a6a8a9;
}

.icons-box .infont span {
    margin: 1px;
    display: block;
}*/

.fullpanel {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1070;
    overflow-x: scroll;
    transition: all 2s;
}

.transition {
    transition: all 0.5s;
}

.normalheader {
    min-width: 320px;
    margin-top: 20px;
    .hpanel {
        margin: 10px 14px 10px 14px;
        background: white;
    }
    h2 {
        margin-top: 0px;
    }
}

.hbreadcrumb a.active {
    color: #9d9fa2;
}


/* Splash style */

.splash {
    position: absolute;
    z-index: 2000;
    background: white;
    color: gray;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.splash-title {
    text-align: center;
    max-width: 500px;
    margin: 15% auto;
    padding: 20px;
}

.splash-title h1 {
    font-size: 26px;
}

.white {
    color: white;
}

.gray {
    color: @gray-mid;
}

.co {
    color: @color-orange;
}

.c-tl {
    color: @text-light;
}
.c-tb{
    color: @color-bright;
}

.silver {
    color: silver;
}

.goldenrod {
    color: goldenrod;
}
.error401{
    padding: 50px 0;
}
