.filter-box {
    @dropdown-bg: @color-8;
    background: white;
    padding: 10px 25px;
    font-size: 1.3rem;
    margin-bottom: 20px;
    @media(max-width: 768px) {
        padding: 8px 15px;
    }
    @media(max-width: 480px) {
        padding: 0;
    }
    .dropdown-menu {
        .btn-confirm-filter {
            position: absolute;
            top: 10px;
            right: 20px;
        }
    }
    .normal-filter {
        padding: 15px 0 0;
        .toggle-more-filters {
            font-size: 1rem;
            padding: 3px 8px 4px;
            color: white;
            background: @color-2;
            &:hover {
                background: lighten(@color-2, 6%);
            }
            .icon-arrow {
                transform-origin: 50% 50%;
            }
        }
        .right {
            float: right;
            @media(max-width: 480px) {
                float: left;
                clear: both;
                margin: 10px 18px;
            }
        }
        &.expand {
            margin-bottom: 10px;
            border-bottom: 1px solid @border-color2;
            .toggle-more-filters {
                .icon-arrow {
                    transform: rotate(90deg) translateX(2px);
                }
            }
        }
        .name {
            min-width: 85px;
            line-height: 23px;
            text-align: right;
        }
        .datepicker {
            border-radius: 3px;
            -webkit-appearance: none;
            border: 1px solid @border-color;
            width: 201px;
            height: 26px;
            padding: 0 30px 0 1em;
            // background: @dropdown-bg;
            background: white;
            margin-left: 13px;
            cursor: pointer;
        }
        .datepicker-container {
            margin-left: 40px;
            position: relative;
            @media(max-width: 768px) {
                clear: left;
                margin: 15px 0 0 0;
            }
        }
        .picker-icon {
            position: absolute;
            right: 14px;
            top: 7px;
            color: @color-inactive;
            cursor: pointer;
            transition: all .3s;
            pointer-events: none;
        }
        .opened .picker-icon,
        .datepicker:hover + .picker-icon {
            color: @color-navy-blue;
        }
    }
    .dropdowns {
        float: left;
        padding-left: 13px;
        height: 28px;
    }
    .checkbox {
        line-height: 16px;
        &.checkbox-sm {
            input[type="checkbox"] + label {
                &:before {
                    top: 2px;
                    height: 14px;
                    width: 14px;
                    margin-left: -15px;
                }
            }
            input[type="checkbox"]:checked + label {
                &:after {
                    top: 1px;
                    margin-left: -15px;
                    height: 8px;
                    width: 8px;
                    left: -1px;
                    transform: scale(.85);
                }
            }
        }
    }
    .checkbox-lines {
        padding: 10px 20px;
        font-size: 1.2rem;
        a {
            color: @color-1;
            &:hover {
                color: @color-navy-blue;
            }
        }
        .checkboxes{
            padding-left: 80px;
        }
        .section {
            padding: 8px 0;
            &.pb-none {
                padding-bottom: 0;
            }
            &.bd-b {
                border-bottom: 1px solid @border-color;
            }
        }
        .title {
            width: 70px;
            float: left;
            text-align: right;
            color: @color-10;
            &.em{
                color: @color-1;
            }
            &.pr1em {
                padding-right: 1em;
            }
        }
        .line {
            line-height: 20px;
            margin: 10px 0;
        }
    }
    .checkboxes {
        .checkbox {
            float: left;
            margin: 0 10px 5px 0;
        }
        .checked-item {
            background: #bdcee6;
            border-radius: 3px;
            padding: 0 10px 1px;
            float: left;
            font-size: 1.2rem;
            line-height: 1.8em;
            margin: 0 10px 10px 0;
            color: white;
            &.for-tip{
                background: none;
                color: #9fa3ac;
                padding: 0 5px;
            }
            .delete-item {
                font-size: 2rem;
                font-weight: bold;
                margin-left: 10px;
                vertical-align: -4px;
                color: rgba(255,255,255,.5);
                &:hover {
                    cursor: pointer;
                    color: white;
                }
            }
        }
    }
    .filter-list.has-toggle-btn {
        .filter-line {
            padding: 11px 50px 0 0;
        }
    }
    .filter-items {
        padding-left: 98px;
    }
    .dialog-view {
        position: absolute;
        min-width: 600px;
        background: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, .1);
        border-radius: 2px;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: 999;
        .dialog-head {
            height: 40px;
            line-height: 40px;
            background: #f6f7fa;
            h3 {
                margin: 0;
                font-size: 1.3rem;
                height: 100%;
                line-height: inherit;
            }
            .btn {
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }
    }
    .filter-line {
        padding: 11px 0 0;
        border-bottom: 1px dashed @border-color;
        position: relative;
        user-select: none;
        // line-height: 25px;
        &.no-bd {
            border: 0;
        }
        .toggle-btn {
            position: absolute;
            right: 20px;
            top: 10px;
            border-radius: 2px;
            padding: 0px 7px;
            cursor: pointer;
            background: @color-inactive;
            color: white;
            &:hover,
            &.expand {
                background: @color-navy-blue;
                color: white;
            }
            .icon-arrow {
                // transition: all .5s ease;
                transform-origin: 50% 50%;
            }
            &.expand {
                .icon-arrow {
                    color: white;
                    transform: rotate(90deg) translateX(1px);
                }
                // &:hover {
                //     .icon-arrow {
                //         color: @color-navy-blue;
                //         color: white;
                //     }
                // }
            }
        }
        &:last-of-type {
            border-bottom: 0;
        }
        .name {
            min-width: 85px;
            float: left;
            text-align: right;
        }
        .options {
            padding-left: 157px;
        }
    }
    ul.options-list {
        list-style-type: none;
        li {
            float: left;
            position: relative;
            padding: 0 15px;
            margin-bottom: 10px;
            &:first-of-type {
                margin-left: -66px;
                &:after {
                    content: '';
                    height: 10px;
                    width: 0;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 12px;
                    border-right: 1px solid @border-color;
                }
            }
            a {
                padding: 0 5px 2px;
                user-select: none;
                -webkit-user-select: none;
                color: @color-bright;
                transition: background-color .3s ease;
                &:hover {
                    color: white;
                    border-radius: 2px;
                    background-color: @color-navy-blue;
                    // text-decoration: underline;
                }
            }
            &.active a {
                color: white;
                border-radius: 2px;
                // text-decoration: underline;
                background-color: @color-navy-blue;
            }
        }
    }
}

@-moz-document url-prefix() {
    .filter-box {
        .normal-filter {
            .datepicker {
                width: 212px;
            }
            .picker-icon {
                top: 7px;
            }
        }
    }
}
