.form-control,
.form-control:focus,
.has-error .form-control:focus,
.has-success .form-control:focus,
.has-warning .form-control:focus,
.navbar-collapse,
.navbar-form,
.navbar-form-custom .form-control:focus,
.navbar-form-custom .form-control:hover,
.open .btn.dropdown-toggle,
.panel,
.popover,
.progress,
.progress-bar {
    box-shadow: none;
}


/* Labels */

.label-success {
    background-color: @color-green;
}

.input-group-addon {
    background: lighten(@color-background, 3%);
    border-color: @border-color !important;
}

.has-error .form-control {
    border-color: @color-orange-light!important;
    &:focus {
        border-color: @color-orange!important;
    }
}

.has-success .form-control:focus {
    border-color: @color-green!important;
}

.control-label,
.form-control {
    border-radius: 3px;
    -webkit-appearance: none;
    font-size: 1.5rem;
    color: @color-text;
    font-weight: normal;
    border-color: @border-color3;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
    color: @color-text;
}

// .form-control {
//     font-size: 1.3rem;
// }
.form-group {
    margin-bottom: 15px;
    border-color: @border-color !important;
    .form-control-feedback {
        display: none;
    }
    &.form-group-nolabel {
        .form-control {
            margin-top: 25px;
        }
        @media (max-width:768px) {
            .form-control {
                margin-top: 0;
            }
        }
    }
}

form {
    .btn {
        border: 0;
    }
    .btn-group {
        .btn {
            border-left: 1px solid #383d4a!important;
            &:first-child {
                border-left: 0!important;
            }
        }
    }
}

.has-success .form-group {
    .glyphicon-ok {
        display: block;
    }
}

.has-error .form-group {
    .glyphicon-remove {
        display: block;
    }
}

.radio {
    &.radio-sm {
        input[type="radio"] + label {
            &:after {
                height: 8px;
                width: 8px;
                top: 6px;
                margin-left: -15px;
            }
            &:before {
                height: 14px;
                width: 14px;
                margin-left: -15px;
                top: 3px;
            }
        }
    }
}

.checkbox {
    line-height: 1em;
    &.checkbox-sm {
        input[type="checkbox"] + label {
            &:before {
                top: 0;
                height: 14px;
                width: 14px;
                margin-left: -15px;
            }
        }
        input[type="checkbox"]:checked + label {
            &:after {
                top: 1px;
                margin-left: -15px;
                height: 8px;
                width: 8px;
                left: -1px;
                transform: scale(.85);
            }
        }
    }
}

.panel-body {
    .form-body {
        margin: 10px 0;
        background: white;
        padding: 30px 0 10px;
    }
}

input::-moz-placeholder {
    color: @placeholder-color;
    opacity: 1;
    font-size: 1.3rem;
}

input:-ms-input-placeholder {
    color: @placeholder-color;
    font-size: 1.3rem;
}

input::-webkit-input-placeholder {
    color: @placeholder-color;
    font-size: 1.3rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: @color-3 !important;
    color: @color-text !important;
    -webkit-box-shadow: 0 0 0 1000px @color-3 inset !important;
    -webkit-text-fill-color: @color-text !important;
}
