/* Layout */

html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden!important;
    font-size: 62.5%; //1in = 2.54cm = 25.4 mm = 72pt = 6pc = 96px
    /*@media (max-width: 991px) {
        font-size: 62%;
    }
    @media (max-width: 767px) {
        font-size: 57%;
    }
    @media (max-width: 480px) {
        font-size: 43%;
    }*/
}

body {
    // font-family: "Hiragino Sans GB", "冬青黑体","Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    // font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    // font-family: "STXihei", "STHeiti Light", "helvetica neue", tahoma, "hiragino sans gb", stheiti, "wenquanyi micro hei", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif;
    font-family: "Microsoft YaHei", "helvetica neue", "\5FAE\8F6F\96C5\9ED1", Helvetica, Arial, stheiti, "wenquanyi micro hei", "\5B8B\4F53", sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: white;
    font-size: 1.4rem;
    color: @color-bright;
    margin: 0;
    padding: 0;
    min-height: 100%;
    // height: 100%;
    overflow-x: hidden;
    &.page-small {
        .header-link {
            display: block;
        }
        // #menu {
        //     margin-left: -@menu-width;
        // }
        #wrapper {
            margin-left: 0;
        }
        &.show-sidebar #menu {
            margin-left: 0;
        }
        &.show-sidebar #wrapper {
            margin-left: @menu-width;
        }
    }
    &.simple-page {
        background-color: @color-2;
    }
}

.container {
    @media (max-width: 480px) {
        padding-right: 8px;
        padding-left: 8px;
    }
}

.row {
    @media (max-width: 480px) {
        margin-right: -8px;
        margin-left: -8px;
    }
}

#header {
    background-color: @color-1;
    display: block;
    min-height: 80px;
    line-height: 75px;
    font-size: 1.3rem;
    margin: 0;
    padding: 0 3rem;
    position: relative;
    color: white;
    @media(max-width: 768px) {
        padding: 0 2rem;
    }
    @media(max-width: 480px) {
        padding: 0 1rem;
    }
    .navbar-right {
        float: right;
    }
    .navbar-nav>li {
        float: left;
        &.dropdown {
            background: none;
            border: none;
            .dropdown-toggle {
                text-indent: 0;
            }
            .icon-arrow {
                position: relative;
                padding-left: 5px;
            }
            &:hover {
                .icon-arrow {
                    color: white;
                }
            }
        }
        .dropdown-menu {
            left: 10px;
            right: 10px;
        }
        &>a.dropdown-toggle {
            // background: none;
            // font-size: 1.2rem;
            &:hover {
                // background: none;
            }
        }
    }
    // border-bottom: 1px solid @border-color;
}
#logo{
    width: 192px;
    text-align: left;
}
#footer {
    background-color: @color-1;
    z-index: 1;
    font-size: 1.3rem;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 3rem;
    @media(max-width: 768px) {
        padding: 0 2rem;
    }
    @media(max-width: 480px) {
        padding: 0 1rem;
    }
    hr {
        border-top: 1px solid #474d5d;
        margin-top: 45px;
    }
    .inner {
        padding-top: 40px;
    }
    @media(max-width: 768px) {
        .inner {
            padding-top: 20px;
        }
        hr {
            margin-top: 25px;
        }
    }
    .footer-nav {
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        @media(max-width: 768px) {
            .left,
            .right {
                text-align: center;
            }
        }
        span.item,
        a {
            // color: white;
            color: #858b98;
            &.white{
                color: white;
            }
        }
        a {
            &:hover {
                text-decoration: underline;
                color: white;
            }
        }
        a.item,
        span.item {
            position: relative;
            padding: 0 6px;
        }
    }
}

#menu {
    height: 70px;
    transition: all 0.4s ease 0s;
    background-color: @color-1;
    border-top: 1px solid @color-2;
}

.simple-page #menu {
    display: none;
}

#wrapper {
    padding: 0;
    position: relative;
    min-height: 100%;
    z-index: 0;
}

.fixed-navbar #header {
    width: 100%;
    position: fixed;
    z-index: 1000;
    height: 80px;
}

.fixed-navbar #wrapper {
    padding-top: 150px;
}

.fixed-navbar #menu {
    position: fixed;
    top: 80px;
    height: 70px;
    z-index: 1;
    right: 0;
}

/*.content {
    min-width: 520px;
    @media(max-width: 768px) {
        padding: 10px;
        min-width: 320px;
    }
}

.content-boxed {
    max-width: 1100px;
    margin: auto;
    padding-top: 60px;
}*/

#page-header {
    padding: 20px 40px;
}

.navbar-static-top {
    margin: 0 0 0 @menu-width;
}

.navbar-static-top,
.navbar-nav.nav > li {
    &>a,
    &.open>a {
        user-select: none;
        color: white;
        // height: 30px;
        // line-height: 30px;
        padding: 5px 1.4rem;
        margin: 0 5px;
        border-radius: 15px;
        background: none;
        // &:hover,
        &:focus {
            background-color: none;
            // color: white;
            // transition: background .3s ease;
        }
        &:hover {
            background-color: @color-navy-blue;
            color: white;
            transition: background .3s ease;
        }
        &.logout {
            padding-right: 8px;
        }
        @media(max-width: 480px){
            padding: 5px;
            margin: 0;
        }
    }
    &.active > a {
        background: @color-navy-blue;
    }
    &.no-bg > a {
        &:hover {
            text-decoration: underline;
        }
        background: none;
    }
}

.navbar-nav {
    margin: 24px 0 0 9px;
    /*@media(max-width: 768px) {
        margin: 20px 15px 0 0;
    }*/
    &.header-nav {
        margin-top: 25px;
        margin-left: -22px;
    }
}

#navigation {
    font-size: 1.5rem;
    .navbar-nav{
        margin-left: 40px;
    }
    @media(max-width: 991px) {
        clear: both;
        padding-bottom: 15px;
        .navbar-nav {
            margin: 0 0 0 -10px;
        }
    }
    // margin-left: -20px;
    .nav {
        & > li {
            padding: 0 12px;
            float: left;
            @media (max-width: 767px) {
                padding: 0 10px;
                a {
                    padding: 3px 10px;
                    font-size: 1.3rem;
                }
            }
            @media (max-width: 480px) {
                padding: 0 5px;
                a {
                    padding: 2px 8px;
                    font-size: 1.2rem;
                    margin: 0;
                }
            }
        }
    }
}
