.modal-dialog {
    @media (min-width: 768px) {
        // width: 695px;
        margin: 30px auto;
    }
}
.modal-body {
    @media (min-width: 768px) {
        .control-label {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.modal-header {
    padding: 2rem 0 1rem;
    text-align: center;
    border: 0;
    .modal-title {
        font-size: 2.3rem;
    }
}

.modal-footer {
    padding: 1rem 0 2rem;
    text-align: center;
    border: 0;
    .btn {
        font-size: 1.5rem;
        padding: 5px 2rem;
        min-width: 120px;
        // margin: 25px 5px 25px 5px;
        border: 0!important;
    }
}

.inmodal {
}
