.pano-nofity {
    padding: 10px 20px;
    background: white;
    border: 0;
    border-radius: 2px;
    font-size: 13px;
    &.pano-nofity-info{
        color: @color-blue;
    }
    &.pano-nofity-warning{
        color: @color-orange;
    }
    &.pano-nofity-success{
        color: @color-green;
    }
    &.pano-nofity-error{
        color: @color-red;
    }
    .cg-notify-close {
        font-weight: normal;
    }
}
