.pagination-example .pagination {
    margin: 0 0 10px 0;
}

.pagination-next {
    a:after {
        content: "\f105";
        margin-left: 5px;
        font: normal normal normal 14px/1 FontAwesome;
    }
}

.pagination-prev {
    a:before {
        content: "\f104";
        margin-right: 5px;
        font: normal normal normal 14px/1 FontAwesome;
    }
}

.pagination {
    margin: 0;
    &.pagination-sm {
        >li {
            >a,
            >span {
                border-radius: 2px;
                padding: 3px 9px;
            }
        }
    }
    > li {
        &.pagination-prev,
        &.pagination-first,
        &.pagination-last,
        &.pagination-next {
            >a,
            >span {
                background: @pagination-bound-bg;
                color: white;
                &:hover, &:focus{
                    background: lighten(@pagination-bound-bg, 5%);
                    color: white;
                }
            }
        }
        > a,
        > span {
            margin: 0 3px;
            background: @pagination-direct-bg;
            border: 0;
            color: @color-bright;
            &:hover,
            &:focus {
                color: @color-bright;
                // cursor: default;
                z-index: 2;
                border: 0;
                background-color: white;
            }
        }
        &:first-child,
        &:last-child {
            >a {
                margin: 0 7px;
            }
        }
        &.disabled {
            >a,
            >span {
                // padding: 3px 8px;
                color: @pagination-direct-bg;
                background: @pagination-disabled-bg;
                &:hover,
                &:focus {
                    color: @pagination-direct-bg;
                    background: @pagination-disabled-bg;
                }
            }
        }
        &.active {
            >a,
            >span,
            > a:hover,
            > span:hover,
            > a:focus,
            > span:focus {
                color: @color-bright;
                cursor: default;
                z-index: 2;
                border: 0;
                background-color: white;
            }
        }
    }
}
