/* Progress bar */

.progress {
    border-radius: 2px;
    margin-bottom: 10px;
    background-color: #e5e5e5;
}

.progress-bar {
    background-color: @color-background;
    text-align: right;
    // padding-right: 10px;
    color: @color-text;
}

.progress-xs {
    &,
    .progress-bar {
        height: 5px;
        border-radius: 1px;
        margin-bottom: 5px;
    }
}

.progress-sm,
.progress-sm .progress-bar {
    height: 10px;
}

.progress-bar-success {
    border-right: 1px solid darken(@color-green, 5%);
}

.progress-bar-info {
    border-right: 1px solid darken(@color-blue, 5%);
}

.progress-bar-warning {
    border-right: 1px solid darken(@color-yellow, 5%);
}

.progress-bar-danger {
    border-right: 1px solid darken(@color-red, 5%);
}

.full .progress-bar-success {
    background-color: @color-green;
    border-right: 1px solid darken(@color-green, 5%);
}

.full .progress-bar-info {
    background-color: @color-blue;
    border-right: 1px solid darken(@color-blue, 5%);
}

.full .progress-bar-warning {
    background-color: @color-yellow;
    border-right: 1px solid darken(@color-yellow, 5%);
}

.full .progress-bar-danger {
    background-color: @color-red;
    border-right: 1px solid darken(@color-red, 5%);
}

.full .progress-bar {
    color: #ffffff;
}
