.table {
    margin-bottom: 0;
    >tbody + tbody {
        border-top: 1px solid @color-table-border;
    }
    &.no_wrap {
        & > thead,
        & > tbody,
        & > tfoot {
            &> th,
            &>td {
                white-space: nowrap;
            }
        }
    }
    &.wrap {
        & > thead,
        & > tbody,
        & > tfoot {
            &> th,
            &>td {
                white-space: normal;
            }
        }
    }
}

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
    & > th {
        // font-weight: bolder;
        // font-size: 13px;
    }
    & > td {
        color: @color-bright;
        padding: 11px 10px;
    }
    & > th,
    & > td {
        white-space: nowrap;
        border-top: 0;
        border-right: 1px solid @color-table-border;
        vertical-align: middle;
        &.no_wrap {
            white-space: nowrap;
        }
        &.wrap {
            white-space: normal;
        }
        &:last-child {
            border-right: 0;
        }
    }
}


/*.table-v-striped > tbody > tr {
    & > th, & > td {
        border-top: 0;
        border-right: 1px solid @color-5;
        &:last-child {
            border-right: 0;
        }
    }
}*/

.table > thead > tr {
    > th {
        border-bottom: 0;
        border-right: 1px solid @color-table-head;
        background: @color-table-head;
        color: white;
        padding: 13px 11px;
        text-align: center;
        font-size: 1.3rem;
        font-weight: normal;
        &.br {
            border-right: 1px solid #4e5970;
        }
        &.bb {
            border-bottom: 1px solid #4e5970;
        }
        &.text-left {
            text-align: left;
        }
        &.text-right {
            text-align: right;
        }
    }
    &:first-child {
        >th:first-child {
            border-radius: 5px 0 0;
        }
        >th:last-child {
            border-radius: 0 5px 0 0;
        }
    }
}

.table > tbody > tr {
    &> td {
        font-size: 1.3rem;
        text-align: center;
        // &:first-child {
        //     text-align: left;
        //     &.text-center {
        //         text-align: center;
        //     }
        // }
        .td-inner {
            position: relative;
            padding: 0 40px;
            .bp {
                // display: inline-block;
                position: absolute;
                top: -8px;
                // top: 1px;
                // right: -8px;
                // bottom: -9px;
            }
            .bp-value {
                color: @color-6;
                transform: scale(.8);
                display: inline-block;
                // font-family: serif, sans-serif;
            }
        }
        .arrow-down,
        .arrow-up {
            vertical-align: -1px;
            font-size: 1rem;
            margin-right: -6px;
            transform: scale(0.7);
        }
        .arrow-down {
            color: rgba(60, 180, 61, 0.86);
        }
        .arrow-up {
            color: rgba(200, 0, 0, 0.7);
        }
        &.text-left {
            text-align: left;
        }
        &.text-right {
            text-align: right;
        }
    }
    & > th {
        padding: 12px 11px;
        text-align: center;
        &:first-child {
            text-align: left;
            &.text-center {
                text-align: center;
            }
        }
        &.text-left {
            text-align: left;
        }
        &.text-right {
            text-align: right;
        }
    }
}

.table-striped > tbody > tr:nth-of-type(even) {
    background-color: @color-table-body;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: white;
}

.table > tbody > tr {
    background-color: white;
}

.table-hover > tbody > tr {
    &:hover {
        background-color: @color-table-border;
    }
}

table {
    th.sort-column {
        cursor: pointer;
        &:hover {
            .sort-icons {
                .up,
                .down {
                    color: white;
                }
            }
        }
        // 上下箭头样式，只切换颜色
        .sort-icons {
            display: inline-block;
            position: relative;
            height: 1em;
            .up {
                font-weight: bold;
                position: absolute;
                top: -.2em;
                color: #adadad;
            }
            .down {
                font-weight: bold;
                position: absolute;
                bottom: -.4em;
                color: #adadad;
            }
        }
        // 切换不同icon样式
        .sort-icon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            font-size: 0.9rem;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            &:before {
                content: "\e150";
            }
        }
        &.sort-desc {
            &:hover {
                .down {
                    color: @color-orange-light;
                }
            }
            .down {
                color: @color-orange-light;
            }
            .sort-icon:before {
                content: "\e156";
            }
        }
        &.sort-asc {
            &:hover {
                .up {
                    color: @color-orange-light;
                }
            }
            .up {
                color: @color-orange-light;
            }
            .sort-icon:before {
                content: "\e155";
            }
        }
    }
}

.table-responsive {
    &.fixed-model {
        position: fixed;
        left: 30px;
        right: 30px;
        top: 80px;
        bottom: 0;
    }
}

.fixed-link-model {
    position: fixed;
    left: 30px;
    right: 30px;
}

.table-kind {
    background: white;
    // border-radius: 5px;
    .table-head {
        border-bottom: 1px solid @color-3;
        height: 40px;
        line-height: 40px;
        margin: 0 10px;
        user-select: none;
    }
    .sort-column {
        &.sort-desc {
            background: #fbfbfc;
            .icon-arrow-up-reverse {
                color: #54c5cb;
            }
        }
        &.sort-asc {
            background: #fbfbfc;
            .icon-arrow-up {
                color: #54c5cb;
                &.icon-arrow-up-reverse {
                    color: #dbdee5;
                }
            }
        }
        .icon-arrow-up {
            margin-right: -6px;
            vertical-align: 2px;
            color: #dbdee5;
            display: inline-block;
            transform: scale(0.7);
            font-size: 12px;
            &.icon-arrow-up-reverse {
                transform: rotate(180deg) scale(0.7);
                // margin-right: -5px;
                vertical-align: -2px;
            }
        }
    }
    .rank-bar {
        border-right: 1px solid @color-3;
        // padding-right: 10px;
        a {
            padding: 0 20px;
            float: left;
            font-size: 12px;
            color: #6e778c;
            line-height: 39px;
            &:hover {
                background: #fbfbfc;
            }
            &:active {
                background: darken(#fbfbfc, 5%);
            }
            &.active {
                background: #fbfbfc;
            }
        }
    }
    .checkbox-bar {
        margin-left: 25px;
        float: left;
        label {
            font-weight: normal;
            font-size: 12px;
            padding: 0 15px;
            margin-bottom: 0;
            cursor: pointer;
        }
        input[type="checkbox"] {
            display: none;
            &~.icon-pano {
                vertical-align: -1px;
                margin-right: 5px;
            }
            &~.icon-checkbox {
                display: inline-block;
            }
            &~.icon-checkbox-checked {
                display: none;
                color: #54c5cb;
            }
            &:checked~.icon-checkbox {
                display: none;
            }
            &:checked~.icon-checkbox-checked {
                display: inline-block;
                vertical-align: -1px;
            }
        }
    }
    .table-body {}
    .tr {
        padding: 20px 10px;
        text-align: left;
        position: relative;
        &.is-link {
            &:hover {
                cursor: pointer;
            }
        }
        &:hover {
            background: #fbfbfc;
        }
        &:after {
            content: '';
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 0;
            height: 1px;
            background: @color-3;
        }
        .tr-head {
            padding-left: 20px;
            color: @color-1;
            margin-bottom: 15px;
            font-size: 15px;
            position: relative;
            // font-weight: bold;
            .update_time {
                position: absolute;
                right: 15px;
                top: 0;
                color: #9b9ca4;
                font-size: 13px;
            }
        }
        &:last-of-type {
            border-radius: 0 0 5px 5px;
        }
    }
    .tr-body {
        table {
            width: 100%;
            table-layout: fixed;
        }
        .td-caption {
            color: #9b9ca4;
            margin-bottom: 15px;
            margin-top: 5px;
        }
        .td-body {
            margin-bottom: 15px;
        }
        td {
            padding: 5px 20px;
            font-size: 13px;
            border-right: 1px solid @color-3;
            vertical-align: super;
            &:last-child {
                border-right: 0;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
    .table-foot {
        position: relative;
        line-height: 75px;
        height: 75px;
        font-size: 12px;
        .page-total-items {
            position: absolute;
            left: 30px;
        }
        .pagins {
            line-height: 1;
        }
        .pagins,
        .pagination-enhance,
        .pagination-enhance .en {
            display: inline-block;
        }
        .pagination-sm {
            vertical-align: middle;
        }
        .pagination-enhance {
            vertical-align: middle;
            .en {
                margin: 0 8px;
            }
            input {
                text-align: center;
                height: 20px;
                line-height: 20px;
                width: 40px;
                background: @pagination-bound-bg;
                border-radius: 2px;
                border: 0;
                margin: 0 5px;
                &:focus {
                    outline: 0;
                    border: 1px solid @color-navy-blue;
                }
            }
        }
    }
}


/*.dashboard-table {
    background-color: white;
    padding: 10px;
    margin: 10px 0;
    .td {
        border-right: 1px solid @color-8;
    }
}*/
