.tag {
    font-size: 12px;
    padding: 0 5px 1px;
    border-radius: 2px;
    color: white;
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    &.tag-green {
        background-color: #54c5cb;
    }
    &.tag-blue {
        background-color: @color-blue;
    }
    &.tag-orange {
        background-color: @color-orange-light;
    }
    &.tag-red {
        background-color: @color-red;
    }
}
