// tooltip
.tooltip-inner {
  background-color: @color-1;
  text-align: left;
  padding: 5px;
  max-width: 320px;
}

.tooltip.top .tooltip-arrow {
  border-top-color: @color-1;
}
.tooltip.right .tooltip-arrow {
  border-right-color: @color-1;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: @color-1;
}
.tooltip.left .tooltip-arrow {
  border-left-color: @color-1;
}