.explain-all {
    background: #f3f5f8;
    padding-bottom: 20px;
}

.explain-content {
    margin: 0 auto;
    width: 1054px;
    padding: 0 15px;
}

.explain-title {
    font-size: 15px;
    margin-left: 50px;
    margin-top: 25px;
    height: 50px;
    line-height: 50px;
    font-weight: normal;
    color: white;
    color: #666b76;
}

.explain-w {
    padding: 0 50px;
}

.explain-v {
    background: #fff;
    border-radius: 3px;
    padding: 0 20px;
    i {
        font-weight: normal;
    }
}

.explain-one-title {
    padding: 0 3px;
    width: 70px;
    height: 18px;
    background: #4380dd;
    border-radius: 3px;
    color: #fff;
    line-height: 16px;
    font-size: 12px;
}

.explain-padd {
    padding: 0px 79px 0px 15px;
}

.explain-what {
    h3 {
        position: relative;
        font-size: 15px;
        color: #3d4351;
        &:before {
            content: '';
            width: 5px;
            height: 5px;
            background: #54c5cb;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            top: 6px;
        }
    }
    p {
        font-size: 13px;
        color: #9fa3ac;
        line-height: 1.8rem;
    }
}

.text-ye {
    font-size: 13px;
    color: #f5a134;
}

.invitation {
    font-size: 13px;
    color: #3d4351;
}

.explain-one,
.explain-two,
.explain-three {
    border-bottom: 1px solid #f3f5f8;
    padding: 20px 0;
}

.explain-four {
    margin-top: 20px;
    .explain-tb-title {
        font-size: 15px;
        color: #666b76;
    }
}

.explain-table {
    margin-top: 10px;
    padding-bottom: 10px;
    table {
        table-layout: fixed;
        width: 100%;
    }
    th {
        background: #b1b7c4;
        color: #fff;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        text-align: center;
    }
    tr:nth-of-type(even) {
        background-color: #f6f9fd;
    }
    td {
        padding: 10px 11px;
        text-align: center;
        font-size: 13px;
        border: 1px solid #eef5fc;
        vertical-align: middle;
    }
    .left-top {
        border-radius: 5px 0 0 0;
    }
    .right-top {
        border-radius: 0 5px 0 0;
    }
}
