@import "app/common/styles/theme/v4/bootstrap/variables.less";
@import "app/common/styles/theme/v4/variables.less";
.simple-container {
    margin-bottom: 50px;
    color: @color-1;
    .btn {
        border-radius: 50px;
    }
    .icon-pano {
        vertical-align: middle;
    }
    .icon-info {
        color: #b1b7c4;
        &:hover {
            color: @color-1;
        }
    }
    .tag {
        font-size: 12px;
        color: white;
        margin-left: 5px;
        vertical-align: middle;
    }
    em,
    i {
        font-style: normal;
    }
    .invite-url-container {
        padding-right: 50px;
        position: relative;
        .btn {
            top: 50%;
            transform: translateY(-50%);
            right: -25px;
            position: absolute;
        }
    }
    .alert-container {
        width: 1024px;
        margin: 0 auto;
        padding: 20px 80px;
        overflow: hidden;
        position: relative;
    }
    .alert {
        // margin: 20px 50px -10px;
        box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
        overflow: hidden;
        padding: 0px 30px;
        position: absolute;
        z-index: 99;
        left: 0;
        right: 0;
        border: 0;
        background: rgba(255, 255, 255, .9);
        font-size: 14px;
        color: @color-1;
        .alert-body {
            padding-top: 6px;
            // padding: 20px 0;
            line-height: 1.7em;
        }
        .alert-footer {
            padding: 30px 0 0;
            line-height: 30px;
        }
        em {
            font-style: normal;
            color: @color-blue;
            // font-size: 1.2em;
        }
        .icon-pano {
            float: left;
            color: #dddee1;
            font-size: 65px;
            margin-right: 15px;
        }
        .alert-close {
            // color: @color-red;
            position: absolute;
            top: 10px;
            right: 45px;
            transform: rotate(45deg);
            cursor: pointer;
            font-size: 16px;
            &:hover {
                color: @color-red;
            }
        }
    }
    .hpanel {
        padding: 0 50px;
        margin: 0;
        .panel-body {
            background: white;
            border-radius: 5px;
            padding: 10px;
        }
    }
    .setting-list {
        .line {
            position: relative;
            padding: 6px 120px 6px 20px;
            border-bottom: 1px solid @color-3;
            &:last-of-type {
                border-bottom: 0;
            }
        }
        .icon-edit {
            transform: scale(0.8);
            vertical-align: -1px;
            display: inline-block;
        }
        .title {
            font-size: 15px;
            padding: 8px 0;
            position: relative;
            color: #9fa3ac;
            &>.action {
                position: relative;
                display: inline-block;
                left: 20px;
                top: auto;
                transform: translateY(0);
            }
            &.bd-b {
                border-bottom: 1px dashed @border-color;
            }
        }
        .key {
            color: @color-bright;
            float: left;
        }
        .value {
            color: @color-1;
            position: relative;
            padding-left: 30px;
            overflow: hidden;
            display: block;
            .business-card-big {
                position: absolute;
                max-width: 500px;
                max-height: 500px;
                background: white;
                position: absolute;
                border: 1px solid @border-color;
                top: 50%;
                z-index: 99;
                left: 100%;
                transform: translateY(-50%) translateX(20px);
                padding: 5px;
            }
            .business-card {
                max-height: 170px;
                max-width: 300px;
                border-radius: 3px;
            }
            &>.action {
                position: absolute;
                top: 50%;
                right: -100px;
                transform: translateY(-50%);
            }
        }
        div.value {
            display: inline-block;
            vertical-align: top;
        }
        .content {
            // padding-left: 96px;
            font-size: 1.3rem;
            color: lighten(@color-bright, 30%);
            // margin-top: 10px;
        }
        .action {
            position: absolute;
            right: 0;
            top: 17px;
            .icon-pano {
                color: #b1b7c4;
                &:hover {
                    color: #606b83;
                }
                &:active {
                    color: #606b83;
                }
            }
        }
    }
    .simple-title {
        font-size: 15px;
        margin-left: 55px;
        margin-top: 25px;
        font-weight: normal;
        color: white;
        padding: 8px 5px 12px;
        color: @color-bright;
        // border-bottom: 3px solid @color-navy-blue;
    }
    @media(max-width: 900px) {
        .alert {
            padding: 0 30px;
        }
        .hpanel {
            padding: 0 30px;
            .panel-body {
                padding: 15px 25px;
            }
        }
        .simple-title {
            margin: 20px 0 0 40px;
        }
    }
    @media(max-width: 768px) {
        .alert {
            padding: 0 10px;
        }
        .hpanel {
            padding: 0 10px;
            .panel-body {
                padding: 10px 18px;
            }
        }
        .simple-title {
            margin: 15px 0 0 30px;
        }
    }
    @media(max-width: 480px) {
        .alert {
            padding: 0;
        }
        .hpanel {
            padding: 0;
            .panel-body {
                padding: 10px;
            }
        }
        .simple-title {
            margin: 10px 0 5px 10px;
        }
    }
}
